# App Settings
APP__HOST=0.0.0.0
APP__PORT=8000

# Redis Settings
REDIS__URL=redis://:admin@wideresearcher-redis:6379/0
REDIS__HOST=wideresearcher-redis
REDIS__PORT=6379
REDIS__PASSWORD=password

# SQL Settings
SQL__URL=postgresql+psycopg://admin:password@wideresearcher-postgres:5432/wideresearcher-database
SQL__HOST=wideresearcher-postgres
SQL__PORT=5432
SQL__USER=admin
SQL__PASSWORD=password
SQL__DATABASE=wideresearcher-database

# Docker Compose Settings
DOCKER_APP_PORT= 6720
DOCKER_REDIS_PORT= 6721
DOCKER_SQL_PORT= 6722

# Auth Config
AUTH__JWT_PRIVATE_KEY="YOUR_SECRET_KEY"
AUTH__JWT_PUBLIC_KEY="YOUR_SECRET_KEY"